{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "inlineSources": true
  },
  // see https://blog.jetbrains.com/webstorm/2016/03/how-to-compile-typescript-in-webstorm/
  "compileOnSave": false,
  "buildOnSave": false,
  "types": [
    "core-js",
    "node",
    "snapsvg"
  ],
  "files": [
    "node_modules/@types/core-js/index.d.ts",
    "node_modules/@types/node/index.d.ts",
    "node_modules/@types/snapsvg/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "config",
    "dist",
    "test"
  ]
}